# scalableReacJavaFullStackApp

./: .gitignore  AWS_COGNITO_SETUP.md  Caddyfile  LICENSE.md  README.md  buildspec-ami.yml  buildspec.yml  env_dev
java_timetracking/: Dockerfile  build.gradle  build.sh  run-server.sh  settings.gradle.kts
java_timetracking/src/main/java/com/krabi/: AuthMiddleware.java  CognitoAuthService.java  DynamoDBClientProvider.java  MainVerticle.java  Task.java  TaskService.java
java_timetracking/src/main/resources/: logback.xml
java_timetracking/src/test/java/com/krabi/: AuthMiddlewareTest.java  TaskApiE2ETest.java.txt  TaskServiceTest.java  TaskTest.java
react_timetracking/: BUILD_SUMMARY.md  DEPLOYMENT.md  Dockerfile  app-config.js  build.sh  createTasksTable.js  deploy-config.json  deploy.sh  docker_nginx.conf  env.example  index.html  jest.config.js  package.json  prod_env  sample.env.txt  tsconfig.json  vercel.json  vite.config.ts
react_timetracking/public/: app-config.js  index.html
react_timetracking/src/: App.tsx  api.integration.test.ts  api.test.ts  api.ts  aws-config.ts  config.ts  index.tsx  reportWebVitals.ts  serviceWorkerRegistration.ts  setupTests.ts  vite-env.d.ts
react_timetracking/src/components/: AuthWrapper.tsx  ConfirmForgotPassword.tsx  ConfirmSignUp.tsx  ForgotPassword.tsx  Login.tsx  SignUp.tsx
react_timetracking/src/contexts/: AuthContext.tsx
react_timetracking/src/services/: cognito.ts
