server {
    listen 80;
    server_name localhost;
    large_client_header_buffers 4 16k;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #this is for test purposes only!!! 
    #in kubernetes cluster ALB ingress controller will handle this
    location /api {
        # in doceri works this way    proxy_pass http://host.docker.internal:8888;
        proxy_pass http://javaapp:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
